@import "src/styles"

#appWrapper
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

  &::after
    content: ""
    background-image: url("https://i.pinimg.com/originals/2d/21/3d/2d213d36f66c318754bd4b78ab9361f1.jpg")
    background-size: cover
    opacity: 0.2
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1

  #menu
    width: 100%
    height: 50px
    background: $undabot-blue
    position: fixed
    z-index: 1

    .menu-item
      font-size: 2em
      color: white
      width: 10%
      height: 100%
      min-width: 190px
      float: left
      border-right: solid 2px white
      text-align: center
      text-decoration: none
      line-height: 50px
      cursor: pointer

      &:hover, &.active
        background: white
        color: $undabot-blue
