$undabot-blue: #0f98da

body, html
  width: 100%
  height: 100%
  margin: 0
  overflow: hidden

  .page
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden

    .content-wrapper
      position: relative
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 90%

    .title
      color: $undabot-blue
      font-size: 3em
      z-index: 1

@media (max-height: 600px)
  .content-wrapper
    top: 290px !important
